.select2-results { background-color: #7701E4; }
.select2-results:active { background-color: #7701E4; }
.select2-results:hover { background-color: #7701E4; }
.select2-select2-selection__choice{color: #7701E4!important;}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
    background-color: #7701E4;
}
/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
html *
{        
    color: #e2e2e2 !important;        
}
input, textarea, select {
    color: #6d6d6d!important;
}
.selec2{
    color: black!important;
}
.container-fluid, .container, .modal-content {
    background-color: #2f2f2f;
}
.row.content {
    height: 1500px
}
/* Set black background color, white text and some padding */
footer {
    background-color: #555;
    color: white;
    padding: 15px;
}        
#myDIV {
    width: 70%;
}
.sub-img {
    height: 200px!important;
    top: 70%;
    position: absolute;
    right: 0;
}
.header-text {
    margin-left: 300px;
}    
.modal-dialog {
    position: relative;
    width: auto;
    max-width: 90%;
    margin: auto;
}  
.search-width{
    width:70%;
}

@media screen and (max-width: 1024px) {
    .sub-img {
        height: 70px!important;
        top: 65%;
        position: absolute;
        right: 0;
    }
    .carousel-caption p {                
        max-height: 100px;
        overflow: scroll;                
    }
    .header-text {
        margin-left: 150px;
    }
}
@media screen and (max-width: 992px) {
    .sub-img {
        height: 50px!important;
        top: 65%;
        position: absolute;
        right: 0;
    }
    .carousel-caption p {                
        max-height: 100px;
        overflow: scroll;                
    }
    .header-text {
        margin-left: 100px;
    }
}
@media screen and (max-width: 767px) {
    nav {
        display: none;
    }
    .row.content {
        height: auto;
    }
    #myDIV{
        width: 100%;
    }
    .sub-img {
        height: 50px!important;
        top: 65%;
        position: absolute;
        right: 0;
    }
    .carousel-caption p {                
        max-height: 100px;
        overflow: scroll;                
    }
    .header-text {
        margin-left: 50px;
    }
    .search-width{
        width:100%;
    }
}

.display-none {
    display: none;
}

.display-block {
    display: block;
}

.img-rounded {
    border-radius: 24px;
}
.big-img {
    height: 120px!important;
}
.small-img {
    height: 70px!important;
}
.float-left {
    float: left;
}
h4 {
    min-height: 50px;
}
h3{
    border-bottom: solid 1px #7701E4;
}
.height30 {
    height: 30px;
}
.nav {
    margin-bottom: 10px;
}
body {
    position: relative;
}
ul.nav-pills {
    top: 20px;
    position: fixed;
}
button {
    text-align: left;
    background: transparent;
    border: none;    
    padding: 0px;
    width: 100%;
}
.glyphicon {
    color: #C7AC00;
}
#home {
    margin-top: 20px;
}
.search {
    width: 100%;
}
.width-100 {
    width: 100%;
}
.label-primary{
    margin: 5px;
}   
.background-read {
    background-color: #e1e592;
}
.margin-top10 {
    margin-top : 10px;
}
.margin-top20 {
    margin-bottom : 20px;
}
.margin-right20 {
    margin-right : 20px;
}
.bordered{
    border: 1px solid #ed8e1a;
    padding: 5px;
}
.btn-link{
    text-decoration: underline;
    text-decoration-color: purple;
    margin-top: 10px;
}
strong, .close {
    color : #7701E4!important;
}
.form-control{
    color: #555!important;
}
.padding-0{
    padding: 0px;
}
.span-warp{
    line-height: 1.8;
    word-wrap: normal;
    display: inline-block;
}
.tag{
    border-bottom: 1px solid;
    margin-bottom: 10px;
}
.checkbox{
    max-height: 250px;
}
mark{
    background-color: #C7AC00;
}
.img-responsive {
    margin: 0 auto;    
}
.logout{
    text-align: right;
}
.margin-top14 {
    margin-top:14px;
}
.alert-danger {
    color: #a94442!important;
}